<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

    html {
      background-color: #000;
      color: #FFF;
    }

    body {
      font-family: 'Varela Round', sans-serif;
      font-size: 16px;
    }

    .list {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    .list-item {
      display: flex;
      padding: 5px 15px 5px 5px;
    }

    .list-item:hover {
      background-color: #2a2a2a;
      cursor: pointer;
    }

    .list-item:not(:last-child) {
      border-bottom: 0.5px solid #434343;
    }

    .list-item-thumbnail {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 10px;
    }

    .list-item-desc {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
    }

    .list-item-title {
      font-size: 1.2em;
    }

    .list-item-sub-title {
      color: #828282;
    }

    .list-item-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="list-item">
      <div class="list-item-thumbnail">
        <img src="http://www.fillmurray.com/64/64" alt="">
      </div>
      <div class="list-item-desc">
        <div class="list-item-titles">
          <div class="list-item-title">Some awesome playlist</div>
          <div class="list-item-sub-title">105 songs</div>
        </div>
      </div>
      <div class="list-item-icon">
        &gt;
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-thumbnail">
        <img src="http://www.fillmurray.com/64/64" alt="">
      </div>
      <div class="list-item-desc">
        <div class="list-item-titles">
          <div class="list-item-title">Oldies</div>
          <div class="list-item-sub-title">400 songs</div>
        </div>
      </div>
      <div class="list-item-icon">
        &gt;
      </div>
    </div>
    <div class="list-item">
      <div class="list-item-thumbnail">
        <img src="http://www.fillmurray.com/64/64" alt="">
      </div>
      <div class="list-item-desc">
        <div class="list-item-titles">
          <div class="list-item-title">Gym</div>
          <div class="list-item-sub-title">150 songs</div>
        </div>
      </div>
      <div class="list-item-icon">
        &gt;
      </div>
    </div>
  </div>
</body>
</html>
